{
  "name": "electrontest",
  "version": "1.0.0",
  "description": "testing tetris client with electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "dist": "electron-builder"
  },
  "author": "titanplayz",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@rabbitholesyndrome/electron-forge-maker-portable": "^0.2.0",
    "electron": "^30.0.9",
    "electron-builder": "^25.0.0-alpha.9"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "build": {
    "files": "!out/*",
    "appId": "teti",
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico",
      "publisherName": "titanplayz"
    }
  }
}
