{
  "name": "teti",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "build.bat",
    "dev": "dev.bat"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1"
  }
}
